body{
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
a{
  font-family: "Geist", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.App {
  text-align: center;
}

.App-header {
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* Nav bar Styles */
.navbar {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    width: 100%;
    max-width: 100vw;
    align-items: center;
}

.menu-toggle {
  background: none;
  height: 100%;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  align-self: flex-start;
  z-index: 10;
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
  width: 100%; 
}

.menu li{
  padding: 5px;
  cursor: pointer;
}
.menu a{
  color: black;
  font-size: 20px;
  text-decoration: none;
}

/*Presentation styles*/

.body-bg{
  background: linear-gradient(to bottom, #2A628F, #3E92CC);
}
.presentation{
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}

.profile{
  padding-top: 5px;
  font-weight: 600;
}
.precontenedor-profile{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile img{
  width: 200px;
  border: 1px solid black;
  height: 200px;
  border-radius: 100px;
}
.profile-text p{
  margin: 0px;
  font-size: 25px;
}

.contact-button{
  padding: 10px 20px;
  color: white;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.contact-button:hover{
  color: black;
  background: orange;
}

.contact-button a{
  text-decoration: none;
  display: flex;
  color: black;
  align-content: center;
  justify-content: center;
}

.button-view-projects button{
  width: 45%;
  padding: 5px;
}

.button-view-projects  a{
  font-size: 1.1rem;
  color: black;
  text-decoration: none;
}


/*Projects section*/

.projects-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}

.projects-presentation h2{
  display: inline-flex;
  align-items: center;
}
.projects-presentation p{
  margin: 0px 0px 0px 3px;
}

.projects-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
} 

.projects-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.body-card{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}
.container-image-card{
  overflow: hidden;
  width: 100%;
  height: 125px;
}

.container-image-card img{
  display: flex;
  transition: transform 0.4s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-image-card:hover img {
  transform: scale(1.1);
}
.container-title-card p{
  font-weight: 700;
}
.subtext-container{
  flex-grow: 1;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.subtext-container p{
    margin: 0px 5px 0px 5px;
    text-align: center;
    font-weight: 500
}

.tech-stack{
  width: 100%;
}
.tech-stack ul {
    padding: 0;
    display: inline-flex;
    gap: 8px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

.tech-stack li {
    align-items: center;
    background: #eee;
    border-radius: 6px;
    color: black;
    display: flex;
    font-size: 1.2rem;
    font-weight: 500;
    gap: 4px;
    padding: 0.2rem 0.6rem;
  }

.buttons-links{
  margin-top: auto;
  padding-bottom: 10px;
}

.buttons-links button{
  margin: 1px;

}
.buttons-links a{
    text-decoration: none;
    display: flex;
    color: black;
    align-content: center;
    justify-content: center;
    margin: 5px;
    align-items: center;
}

.buttons-links p{
  margin: 0px 5px 0px 5px;
}

/* About me*/

.about-me{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

.about-me img{
    width: 200px;
    border-radius: 100px;
    height: 200px;
}
.about-text{
    margin: 10px;
    padding: 0px 10px 0px 10px;
}
.about-text p{ 
    text-align: center;
    font-weight: 600;
} 


/* carrousel */
.stack-tech{
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tech-carousel {
  overflow: hidden;
  width: 100%;
  padding: 10px 0;
  background: transparent;
}

.carousel-track {
  display: flex;
  animation: scroll 20s linear infinite;
}

.carousel-item {
  flex: 0 0 auto;
  padding: 0 30px;
}

.carousel-item img {
  height: 40px;
  transition: transform 0.3s ease;
}

.carousel-item img:hover {
  transform: scale(1.2);
}

/* Animaci√≥n continua */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}



